:
UtilisateurNouvelle: publicateur->Utilisateur->id, _nouvelle->Nouvelle->id, datepublication
:
Utilisateur: id, login, nom, prenom, email, datedenaissance, homme, motdepasse, presel, postsel, cartedecredit, actif
:
UtilisateurTheme: utilisateur->Utilisateur->id, _theme->Theme->id
:
Theme: id, nom
:

:
Nouvelle: id, titre, texte, actif
:
UtilisateurConversation: utilisateur->Utilisateur->id, _conversation->Conversation->id
:
UtilisateurMessageLit: lecteur->UtilisateurConversation->utilisateur, _message->Message->id, date
:
MessageForum: id, titre, texte, actif, theme->Theme->id, date
:

:::
Conversation: id
:
Message: id, sujet, textedumessage, conversation->Conversation->id, emetteur->UtilisateurConversation->utilisateur, date
:
UtilisateurMessageEfface: effaceur->Message->emetteur, _message->Message->id, date
: