
:
Role: id, nom
a pour rôle, 1n Utilisateur, 0n Role
:

Abonnement: id, nom, description, duree, prix, actif, nombremaxarbres, nombremaxpersonnes
S'abonne, 0n Utilisateur, 0n Abonnement: date, cartedepayement
Utilisateur: id, login, nom, prenom, email, datedenaissance, homme, motdepasse, presel, postsel, cartedepayement, actif
Choisitblocage, 0n Utilisateur, 0n Blocage

:
Est enfant, 02 Personne, 0n Personne
Crée, 0n Utilisateur, 11 Arbre: date
Consulte, 0n Utilisateur, 0n Arbre:date
Blocage: id, nom, description

Est en couple, 01 Personne, 01 Personne: datedébut, datefin
Personne: id, nom, prenom, homme, datedenaissance, datededeces
Contient, 0n Arbre, 11 Personne: date
Arbre: id, nom, description
Bloque, 0n Blocage, 01 Arbre: date