:
Abonnement: id, nom, description, duree, prix, actif, nombremaxarbres, nombremaxpersonnes
:
UtilisateurAbonnement: abonne->Utilisateur->id, _abonnement->Abonnement->id, _date, cartedepayement
:
UtilisateurArbreLit: lecteur->Utilisateur->id, _arbre->Arbre->id, _datelecture
:
Couple: id->Personne->id, _partenaire->Personne->id, _datedebut, datefin
:

:::
Utilisateur: id, login, nom, prenom, email, datedenaissance, homme, motdepasse, presel, postsel, cartedecredit, actif
:
Arbre: id, nom, description, createur->Utilisateur->id, datecreation, blocage->UtilisateurBlocage->blocage,bloqueur->UtilisateurBlocage->bloqueur, dateblocage
:
Personne: id, nom, prenom, homme, datedenaissance, datededeces, arbre->Arbre->id, dateajout, pere->Personne->id,mere->Personne->id
:

:
Role: id, nom
:
UtilisateurRole: utilisateur->Utilisateur->id, _role->Role->id
:
UtilisateurBlocage: bloqueur->Utilisateur->id, _blocage->Blocage->id
:
Blocage: id, nom, description
: